language: java
jdk:
  - openjdk8

services:
  - docker

env:
  global:
    - DOCKER_TAG_LOCAL=suomenlinna-ferry-hfp:$TRAVIS_COMMIT
    - DOCKER_TAG_LATEST=$DOCKER_TAG_LOCAL:latest
    - DOCKER_TAG_RELEASE=$DOCKER_TAG_LOCAL:${TRAVIS_TAG:-release}

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

before_install:
  - docker --version

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

script:
  - ./gradlew test
  - docker build --tag="$DOCKER_TAG_LOCAL" -f Dockerfile .

before_deploy:
  - docker login -u $DOCKER_USER -p $DOCKER_AUTH

deploy:
  - provider: script
    script: docker tag $DOCKER_TAG_LOCAL $DOCKER_TAG_LATEST && docker push $DOCKER_IMAGE_LATEST
    on:
      branch: master
  - provider: script
    script: docker tag $DOCKER_TAG_LOCAL $DOCKER_TAG_RELEASE && docker push $DOCKER_IMAGE_RELEASE
    on:
      tags: true
